
# Weather
TOMORROW_IO_API_KEY=1SBGpScSIv0eTx8coPwuwL3Trnd9sPpi



OPENAI_API_KEY=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
MEM0_API_KEY=m0-20oGKWJwXJgYp1mGMSVUSBtlgND3l1ehtVVfIEjg

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CmP9rm!f_FyzfVcqrCVriEqEDtQkTtaAq*ZtFPntyC--

# Supabase Cloud
DATABASE_URL="postgresql://postgres:Q71KRRk2cBYrT9sTa@db.qclvzjiyglvxtctauyhb.supabase.co:6543/postgres?sslmode=require"
NEXT_PUBLIC_SUPABASE_URL="https://qclvzjiyglvxtctauyhb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbHZ6aml5Z2x2eHRjdGF1eWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Nzg4ODUsImV4cCI6MjA2NTU1NDg4NX0.xOL9yscpojoA2DiybM8EPt9a9wqpbbXs6ZxNjt2WpI8"

# Google OAuth (obtained in Google Cloud console → Credentials)
GOOGLE_CLIENT_ID=301293553612-42c89kj4s39tckdevgv5o6dttsfulnml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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    
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback  # Supabase auth callback

# Only needed by the service-account Schedule widget
GOOGLE_CLIENT_EMAIL=t0by-dashboard@t0by-460310.iam.gserviceaccount.com
# keep the \n escapes if you store it in .env.local
CLOUDINARY_URL=cloudinary://374146262122799:jGRMgRaapDA3QP3gckl1oQDZDxU@dlm2gpbwc
